VITE_SUPABASE_URL=https://aavvgvvkrgibtzuadzte.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdnZndnZrcmdpYnR6dWFkenRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc1MjY3MTUsImV4cCI6MjAyMzEwMjcxNX0.BCaNfYH8moWS_s4MoUGs5T8oIR5AQm7mHTqwP_OxPe0
