.about {
  height: 70vh;
  padding: 8rem 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
}

.about__description {
  font-size: 2rem;
  line-height: 1.12;
}

.slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slider__wrapper {
  width: max-content;
  padding: 0 150px;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  gap: 8rem;
}

.slide {
  width: 500px;
  height: 500px;
  background: gray;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.marker__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: max-content;
  height: 100vh;
}

.marker {
  position: relative;
  width: 2px;
  height: 100%;
  background: #000;
}

.marker::after {
  position: absolute;
  content: "";
  display: block;
  top: 50px;
  left: -20px;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 100%;
}

.active__slide {
  position: absolute;
  top: 60px;
  left: 40px;
  font-size: 1.1rem;
}
