.gallery {
  padding: 3rem 1rem;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 100%;
}

.article {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  height: 40vh;
  margin-bottom: 4rem;
}

.article__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s transform;
}

.article__title {
  position: absolute;
  color: #fff;
  font-weight: 600;
  font-size: 1.4rem;
  padding: 1rem 0rem;
  bottom: 0;
  left: 1rem;
  z-index: 4;
}

.article:hover .article__img {
  transform: scale(1.05);
}

.article__description {
  content: "";
  height: 100%;
  position: absolute;
  background: #000;
  inset: 0;
  z-index: 1;
  opacity: 0.34;
}

.gallery__button {
  background: #fff;
  padding: 1rem 3rem;
  border-radius: 5px;
  font-size: 1.3rem;
}

@media screen and (max-width: 999px) {
  .gallery__container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 650px) {
  .gallery__container {
    grid-template-columns: 1fr;
  }
}
