.client {
  margin-top: 3rem;
  padding: 4rem 3rem;
  border-top: 2px solid black;
}

.client__title {
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.client__gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 3rem;
  margin: auto;
}

.client__img {
  width: 300px;
}

@media screen and (max-width: 728px) {
  .client {
    padding: 4rem 1rem;
  }

  .client__img {
    width: 100%;
  }

  .client__gallery {
    grid-template-columns: 1fr;
    width: 80%;
  }
}
